[PROJECT]
Target=Review.hex
Processor_Text=PIC16F887
CCSVersion=5.051
Compiler=PCM
[Target Data]
FileList=Review.c
[Review.c]
Type=4
[mru-list]
1=Review.c

[defines]
buildcount=21

[ProjectLog]
Days=1
D1=01-04-2026
D1_L=10
D1_L1=[69558]Started Editing.
D1_L2=[70449]Stopped Editing.
D1_L3=[70456]Started Editing.
D1_L4=[73667]Stopped Editing.
D1_L5=[75714]Started Editing.
D1_L6=[75716]Stopped Editing.
TotalEdit=59
TotalDebug=0
D1_E=59
D1_D=0
D1_L7=[75716]Project Closed.
D1_L8=[75891]Project Opened.
D1_L9=[75893]Project Closed.
D1_L10=[75895]Project Opened.

[Opened Files]
1=..\EXERCISE\EX4\EX4.c
t1=1
2=..\EXERCISE\EX5\EX5.c
t2=48
3=Review.c
t3=48
Count=3
[Units]
Count=1
1=Review (main)
