└─Review
   └─MAIN  0/281  Ram=1
      ├─@cinit1  (Inline)  Ram=0
      ├─lcd_init  0/70  Ram=6
      │  ├─@delay_ms1  0/20  Ram=1
      │  ├─lcd_send_nibble  0/46  Ram=1
      │  ├─@delay_ms1  0/20  Ram=1
      │  ├─lcd_send_nibble  0/46  Ram=1
      │  ├─@delay_ms1  0/20  Ram=1
      │  └─lcd_send_byte  0/94  Ram=3
      │     ├─lcd_read_byte  (Inline)  Ram=3
      │     │  ├─lcd_read_nibble  0/49  Ram=2
      │     │  └─lcd_read_nibble  0/49  Ram=2
      │     ├─lcd_send_nibble  0/46  Ram=1
      │     └─lcd_send_nibble  0/46  Ram=1
      ├─lcd_gotoxy  0/18  Ram=4
      │  └─lcd_send_byte  0/94  Ram=3
      │     └─*
      ├─@PSTRINGC7_624  0/86  Ram=4
      │  ├─lcd_putc  0/44  Ram=1
      │  │  ├─lcd_gotoxy  0/18  Ram=4
      │  │  │  └─*
      │  │  ├─lcd_send_byte  0/94  Ram=3
      │  │  │  └─*
      │  │  ├─@delay_ms1  0/20  Ram=1
      │  │  ├─lcd_gotoxy  0/18  Ram=4
      │  │  │  └─*
      │  │  ├─lcd_send_byte  0/94  Ram=3
      │  │  │  └─*
      │  │  └─lcd_send_byte  0/94  Ram=3
      │  │     └─*
      │  └─lcd_putc  0/44  Ram=1
      │     └─*
      ├─lcd_gotoxy  0/18  Ram=4
      │  └─*
      ├─@PSTRINGC7_624  0/86  Ram=4
      │  └─*
      ├─@delay_ms1  0/20  Ram=1
      ├─lcd_gotoxy  0/18  Ram=4
      │  └─*
      ├─@PSTRINGC7_624  0/86  Ram=4
      │  └─*
      ├─lcd_gotoxy  0/18  Ram=4
      │  └─*
      ├─@PSTRINGC7_624  0/86  Ram=4
      │  └─*
      ├─@delay_ms1  0/20  Ram=1
      ├─lcd_gotoxy  0/18  Ram=4
      │  └─*
      ├─@PSTRINGC7_624  0/86  Ram=4
      │  └─*
      ├─lcd_gotoxy  0/18  Ram=4
      │  └─*
      ├─@PSTRINGC7_624  0/86  Ram=4
      │  └─*
      ├─lcd_gotoxy  0/18  Ram=4
      │  └─*
      ├─@PSTRINGC7_624  0/86  Ram=4
      │  └─*
      ├─lcd_gotoxy  0/18  Ram=4
      │  └─*
      ├─@PSTRINGC7_624  0/86  Ram=4
      │  └─*
      ├─lcd_gotoxy  0/18  Ram=4
      │  └─*
      ├─@PSTRINGC7_624  0/86  Ram=4
      │  └─*
      ├─lcd_gotoxy  0/18  Ram=4
      │  └─*
      ├─@PSTRINGC7_624  0/86  Ram=4
      │  └─*
      ├─lcd_gotoxy  0/18  Ram=4
      │  └─*
      ├─@PSTRINGC7_624  0/86  Ram=4
      │  └─*
      ├─lcd_gotoxy  0/18  Ram=4
      │  └─*
      ├─@PSTRINGC7_624  0/86  Ram=4
      │  └─*
      ├─@const637  0/14  Ram=0
      ├─lcd_gotoxy  0/18  Ram=4
      │  └─*
      ├─@PSTRINGC7_624  0/86  Ram=4
      │  └─*
      ├─lcd_gotoxy  0/18  Ram=4
      │  └─*
      └─@PSTRINGC7_624  0/86  Ram=4
         └─*
