004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020.0   STATUS
021     mode
022-023 @sprintf_string
024     lcd_init.i
024     MAIN.@SCRATCH1
024     @PSTRINGC7_624.@SCRATCH1
025-028 lcd_init.LCD_INIT_STRING
025     @PSTRINGC7_624.@SCRATCH2
026     @PSTRINGC7_624.@SCRATCH3
027     lcd_putc.c
027     @PSTRINGC7_624.@SCRATCH4
028     lcd_gotoxy.x
029     lcd_gotoxy.y
029     @delay_ms1.P1
029     lcd_init.@SCRATCH1
02A     lcd_gotoxy.address
02B     lcd_gotoxy.@SCRATCH1
02C     lcd_send_byte.address
02D     lcd_send_byte.n
02E     lcd_read_byte.low
02E     lcd_send_byte.@SCRATCH1
02F     lcd_read_byte.high
02F     lcd_send_nibble.n
030     lcd_read_nibble.n
030     lcd_read_byte.@SCRATCH1
031     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  MA7DOAN.call
000008  MA7DOAN.data
000012  @const644.call
000016  @const649.call
00001C  @const650.call
000025  @const651.call
00002E  @const652.call
000037  @const653.call
000040  @const654.call
000046  @const655.call
00004B  @const656.call
00004F  @const657.call
000052  @const658.call
000056  @const659.call
000059  @const660.call
00005D  @const661.call
000063  @delay_ms1
000077  lcd_send_nibble
0000A5  lcd_read_nibble
0000D6  lcd_send_byte
0000DE  lcd_read_byte
000134  lcd_init
00017A  lcd_gotoxy
00018C  lcd_putc
0001B8  @PSTRINGC7_624
00020E  MAIN
00020E  @cinit1
000225  @cinit2

Project Directory:
    D:\VI-XU-LY\LCD\REVIEW\

Project Files:
    Review.c                                                [01-Apr-26 20:22  CRC=BE5271F3]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [22-Oct-15 10:30  CRC=E224733F]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 16:38  CRC=D1A6378A]

Source signature=43C35446
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=4A62

Units:
    Review (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Review.xsym
    Errors:      Review.err
    Ext Symbols: Review.esym
    INHX8:       Review.hex
    Symbols:     Review.sym
    List:        Review.lst
    Debug/COFF:  Review.cof
    Project:     Review.ccspjt
    Call Tree:   Review.tre
    Statistics:  Review.STA
