004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     x
021-022 YZTK
023     @PSTRINGCN7_624.P1
023     lcd_init.i
023     @PRINTF_U_624.P1
023-024 @PRINTF_LU_624.P2
024-027 lcd_init.LCD_INIT_STRING
024     @PRINTF_U_624.P1
024     @PSTRINGCN7_624.@SCRATCH1
025     @DIV88.P1
025     @PSTRINGCN7_624.@SCRATCH2
025     @PRINTF_LU_624.@SCRATCH1
026     @DIV88.P1
026     @PSTRINGCN7_624.@SCRATCH3
026     @PRINTF_LU_624.@SCRATCH2
027     @PSTRINGCN7_624.@SCRATCH4
027     @DIV88.@SCRATCH1
027     @PRINTF_LU_624.@SCRATCH3
028     lcd_init.@SCRATCH1
028     @PRINTF_LU_624.@SCRATCH4
029     @PRINTF_LU_624.@SCRATCH5
02A     @PRINTF_LU_624.@SCRATCH6
02B     @PRINTF_LU_624.@SCRATCH7
02C     lcd_putc.c
02D     lcd_gotoxy.x
02D     @delay_ms1.P1
02E     lcd_gotoxy.y
02F     lcd_gotoxy.address
030     lcd_gotoxy.@SCRATCH1
031     lcd_send_byte.address
032     lcd_send_byte.n
033     lcd_read_byte.low
033     lcd_send_byte.@SCRATCH1
034     lcd_read_byte.high
034     lcd_send_nibble.n
035     lcd_read_nibble.n
035     lcd_read_byte.@SCRATCH1
036     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const641.call
00000E  @const650.call
000017  @delay_ms1
00002B  lcd_send_nibble
000059  lcd_read_nibble
00008A  lcd_send_byte
000092  lcd_read_byte
0000E8  lcd_init
00012E  lcd_gotoxy
000140  lcd_putc
00016C  @PSTRINGCN7_624
0001C3  @DIV88
0001D8  @PRINTF_U_624
00020F  @PRINTF_LU_624
000274  MAIN
000274  @cinit1
00028C  @cinit2

Project Directory:
    D:\VI-XU-LY\LCD\EXERCISE\EX2\

Project Files:
    EX2.c                                                   [01-Apr-26 17:11  CRC=4AF83BDF]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [22-Oct-15 10:30  CRC=E224733F]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 16:38  CRC=D1A6378A]

Source signature=D0691E32
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=3D0A

Units:
    EX2 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   EX2.xsym
    Errors:      EX2.err
    Ext Symbols: EX2.esym
    INHX8:       EX2.hex
    Symbols:     EX2.sym
    List:        EX2.lst
    Debug/COFF:  EX2.cof
    Project:     EX2.ccspjt
    Call Tree:   EX2.tre
    Statistics:  EX2.STA
