004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     GIO
021     PHUT
022     GIAY
023-024 @sprintf_string
025     lcd_init.i
025     @PRINTF_U_624.P1
025     MAIN.@SCRATCH1
025     @PSTRINGC7_624.@SCRATCH1
026-029 lcd_init.LCD_INIT_STRING
026     @PRINTF_U_624.P1
026     @PSTRINGC7_624.@SCRATCH2
027     @DIV88.P1
027     @PSTRINGC7_624.@SCRATCH3
028     lcd_putc.c
028     @DIV88.P1
028     @PSTRINGC7_624.@SCRATCH4
029     lcd_gotoxy.x
029     @DIV88.@SCRATCH1
02A     lcd_gotoxy.y
02A     @delay_ms1.P1
02A     lcd_init.@SCRATCH1
02B     lcd_gotoxy.address
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_send_nibble.n
030     lcd_read_byte.high
031     lcd_read_nibble.n
031     lcd_read_byte.@SCRATCH1
032     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const642.call
00000C  @delay_ms1
000020  lcd_send_nibble
00004E  lcd_read_nibble
00007F  lcd_send_byte
000087  lcd_read_byte
0000DD  lcd_init
000123  lcd_gotoxy
000135  lcd_putc
000161  @PSTRINGC7_624
0001B9  @DIV88
0001CE  @PRINTF_U_624
000203  MAIN
000203  @cinit1
000217  @cinit2

Project Directory:
    D:\VI-XU-LY\LCD\EXERCISE\EX5\

Project Files:
    EX5.c                                                   [01-Apr-26 18:32  CRC=0782CF84]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [22-Oct-15 10:30  CRC=E224733F]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 16:38  CRC=D1A6378A]

Source signature=8CF3B1D7
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=CE50

Units:
    EX5 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   EX5.xsym
    Errors:      EX5.err
    Ext Symbols: EX5.esym
    INHX8:       EX5.hex
    Symbols:     EX5.sym
    List:        EX5.lst
    Debug/COFF:  EX5.cof
    Project:     EX5.ccspjt
    Call Tree:   EX5.tre
    Statistics:  EX5.STA
