004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     x
021     y
022     i
023     J
024-025 @sprintf_string
026     lcd_init.i
026     @PRINTF_U_624.P1
026     MAIN.@SCRATCH1
026     @PSTRINGC7_624.@SCRATCH1
027-02A lcd_init.LCD_INIT_STRING
027     @PRINTF_U_624.P1
027     @PSTRINGC7_624.@SCRATCH2
028     @DIV88.P1
028     @PSTRINGC7_624.@SCRATCH3
029     lcd_putc.c
029     @DIV88.P1
029     @PSTRINGC7_624.@SCRATCH4
02A     lcd_gotoxy.x
02A     @DIV88.@SCRATCH1
02B     @delay_ms1.P1
02B     lcd_gotoxy.y
02B     lcd_init.@SCRATCH1
02C     lcd_gotoxy.address
02D     lcd_gotoxy.@SCRATCH1
02E     lcd_send_byte.address
02F     lcd_send_byte.n
030     lcd_read_byte.low
030     lcd_send_byte.@SCRATCH1
031     lcd_send_nibble.n
031     lcd_read_byte.high
032     lcd_read_nibble.n
032     lcd_read_byte.@SCRATCH1
033     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const643.call
00000C  @const655.call
00000E  @delay_ms1
000022  lcd_send_nibble
000050  lcd_read_nibble
000081  lcd_send_byte
000089  lcd_read_byte
0000DF  lcd_init
000125  lcd_gotoxy
000137  lcd_putc
000163  @PSTRINGC7_624
0001B9  @DIV88
0001CE  @PRINTF_U_624
000203  @cinit1
000203  MAIN
000217  @cinit2

Project Directory:
    D:\VI-XU-LY\LCD\EXERCISE\EX5\

Project Files:
    EX5.c                                                   [01-Apr-26 17:46  CRC=846CF00A]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [22-Oct-15 10:30  CRC=E224733F]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 16:38  CRC=D1A6378A]

Source signature=09DDD25D
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=26D0

Units:
    EX5 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   EX5.xsym
    Errors:      EX5.err
    Ext Symbols: EX5.esym
    INHX8:       EX5.hex
    Symbols:     EX5.sym
    List:        EX5.lst
    Debug/COFF:  EX5.cof
    Project:     EX5.ccspjt
    Call Tree:   EX5.tre
    Statistics:  EX5.STA
