004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020.0   STATUS
021     S_SET
022     S_DIS
023     @TRIS_C
024     lcd_init.i
024     @PRINTF_U_624.P1
024     @PSTRINGCN7_624.P2
024     MAIN.@SCRATCH1
025-028 lcd_init.LCD_INIT_STRING
025     @PRINTF_U_624.P1
025     @PSTRINGCN7_624.@SCRATCH1
026     @DIV88.P1
026     @PSTRINGCN7_624.@SCRATCH2
027     @DIV88.P1
027     @PSTRINGCN7_624.@SCRATCH3
028     lcd_putc.c
028     @PSTRINGCN7_624.@SCRATCH4
028     @DIV88.@SCRATCH1
029     lcd_gotoxy.x
029     @delay_ms1.P1
029     lcd_init.@SCRATCH1
02A     lcd_gotoxy.y
02B     lcd_gotoxy.address
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_read_byte.high
030     lcd_send_nibble.n
031     lcd_read_nibble.n
031     lcd_read_byte.@SCRATCH1
032     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  MA7DOAN.call
000008  MA7DOAN.data
000012  @const646.call
00001B  @const655.call
000025  @delay_ms1
000039  lcd_send_nibble
000067  lcd_read_nibble
000098  lcd_send_byte
0000A0  lcd_read_byte
0000F6  lcd_init
00013C  lcd_gotoxy
00014E  lcd_putc
00017A  @PSTRINGCN7_624
0001D1  @DIV88
0001E6  @PRINTF_U_624
00021B  MAIN
00021B  @cinit1
000232  @cinit2

Project Directory:
    D:\VI-XU-LY\LCD\REVIEW_1\

Project Files:
    Review_1.c                                              [02-Apr-26 00:08  CRC=8091CA1E]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [22-Oct-15 10:30  CRC=E224733F]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 16:38  CRC=D1A6378A]

Source signature=0602AC71
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=2627

Units:
    Review_1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Review_1.xsym
    Errors:      Review_1.err
    Ext Symbols: Review_1.esym
    INHX8:       Review_1.hex
    Symbols:     Review_1.sym
    List:        Review_1.lst
    Debug/COFF:  Review_1.cof
    Project:     Review_1.ccspjt
    Call Tree:   Review_1.tre
    Statistics:  Review_1.STA
