[PROJECT]
Target=LEDCHOPTAT.hex
Processor_Text=PIC16F887
CCSVersion=5.051
Compiler=PCM
[Target Data]
FileList=LEDCHOPTAT.c
[LEDCHOPTAT.c]
Type=4
[mru-list]
1=LEDCHOPTAT.c

[defines]
buildcount=13

[Opened Files]
1=..\LCD\LC_SS1.c
t1=1
Count=2
2=LEDCHOPTAT.c
t2=41
3=C:\Program Files (x86)\PICC\Drivers\LCD.C
t3=33

[ProjectLog]
Days=1
D1=01-04-2026
D1_L=13
D1_L1=[43510]Stopped Editing.
TotalEdit=27
TotalDebug=0
D1_E=27
D1_D=0
D1_L2=[43510]Project Closed.
D1_L3=[43518]Project Opened.
D1_L4=[43586]Project Closed.
D1_L5=[43829]Project Opened.
D1_L6=[43845]Started Editing.
D1_L7=[44854]Stopped Editing.
D1_L8=[56440]Started Editing.
D1_L9=[56741]Stopped Editing.
D1_L10=[57724]Started Editing.
D1_L11=[58024]Stopped Editing.
D1_L12=[59113]Started Editing.
D1_L13=[59602]Project Closed.
[Units]
Count=1
1=LEDCHOPTAT (main)
