004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     XX
021     YY
022     GIO
023     PHUT
024     GIAY
025     lcd_init.i
025     @PSTRINGCN7_624.P1
025     @PRINTF_U_624.P2
026-029 lcd_init.LCD_INIT_STRING
026     @PRINTF_U_624.P1
026     @PSTRINGCN7_624.@SCRATCH1
027     @DIV88.P1
027     @PSTRINGCN7_624.@SCRATCH2
028     @DIV88.P1
028     @PSTRINGCN7_624.@SCRATCH3
029     lcd_putc.c
029     @PSTRINGCN7_624.@SCRATCH4
029     @DIV88.@SCRATCH1
02A     @delay_ms1.P1
02A     lcd_gotoxy.x
02A     lcd_init.@SCRATCH1
02B     lcd_gotoxy.y
02C     lcd_gotoxy.address
02D     lcd_gotoxy.@SCRATCH1
02E     lcd_send_byte.address
02F     lcd_send_byte.n
030     lcd_read_byte.low
030     lcd_send_byte.@SCRATCH1
031     lcd_send_nibble.n
031     lcd_read_byte.high
032     lcd_read_nibble.n
032     lcd_read_byte.@SCRATCH1
033     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const644.call
00000F  @delay_ms1
000023  lcd_send_nibble
000051  lcd_read_nibble
000082  lcd_send_byte
00008A  lcd_read_byte
0000E0  lcd_init
000126  lcd_gotoxy
000138  lcd_putc
000164  @PSTRINGCN7_624
0001BB  @DIV88
0001D0  @PRINTF_U_624
000205  MAIN
000205  @cinit1
000221  @cinit2

Project Directory:
    D:\VI-XU-LY\LCD\EXERCISE\EX4\

Project Files:
    EX4.c                                                   [01-Apr-26 17:33  CRC=01914F33]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [22-Oct-15 10:30  CRC=E224733F]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 16:38  CRC=D1A6378A]

Source signature=87023186
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=3A54

Units:
    EX4 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   EX4.xsym
    Errors:      EX4.err
    Ext Symbols: EX4.esym
    INHX8:       EX4.hex
    Symbols:     EX4.sym
    List:        EX4.lst
    Debug/COFF:  EX4.cof
    Project:     EX4.ccspjt
    Call Tree:   EX4.tre
    Statistics:  EX4.STA
