¿ƒEX4
   ¿ƒMAIN  0/101  Ram=0
      √ƒ@cinit1  (Inline)  Ram=0
      √ƒlcd_init  0/70  Ram=6
      ≥  √ƒ@delay_ms1  0/20  Ram=1
      ≥  √ƒlcd_send_nibble  0/46  Ram=1
      ≥  √ƒ@delay_ms1  0/20  Ram=1
      ≥  √ƒlcd_send_nibble  0/46  Ram=1
      ≥  √ƒ@delay_ms1  0/20  Ram=1
      ≥  ¿ƒlcd_send_byte  0/94  Ram=3
      ≥     √ƒlcd_read_byte  (Inline)  Ram=3
      ≥     ≥  √ƒlcd_read_nibble  0/49  Ram=2
      ≥     ≥  ¿ƒlcd_read_nibble  0/49  Ram=2
      ≥     √ƒlcd_send_nibble  0/46  Ram=1
      ≥     ¿ƒlcd_send_nibble  0/46  Ram=1
      √ƒlcd_gotoxy  0/18  Ram=4
      ≥  ¿ƒlcd_send_byte  0/94  Ram=3
      ≥     ¿ƒ*
      √ƒ@PSTRINGCN7_624  0/87  Ram=5
      ≥  √ƒlcd_putc  0/44  Ram=1
      ≥  ≥  √ƒlcd_gotoxy  0/18  Ram=4
      ≥  ≥  ≥  ¿ƒ*
      ≥  ≥  √ƒlcd_send_byte  0/94  Ram=3
      ≥  ≥  ≥  ¿ƒ*
      ≥  ≥  √ƒ@delay_ms1  0/20  Ram=1
      ≥  ≥  √ƒlcd_gotoxy  0/18  Ram=4
      ≥  ≥  ≥  ¿ƒ*
      ≥  ≥  √ƒlcd_send_byte  0/94  Ram=3
      ≥  ≥  ≥  ¿ƒ*
      ≥  ≥  ¿ƒlcd_send_byte  0/94  Ram=3
      ≥  ≥     ¿ƒ*
      ≥  ¿ƒlcd_putc  0/44  Ram=1
      ≥     ¿ƒ*
      √ƒ@PRINTF_U_624  0/53  Ram=2
      ≥  √ƒ@DIV88  0/21  Ram=3
      ≥  √ƒlcd_putc  0/44  Ram=1
      ≥  ≥  ¿ƒ*
      ≥  √ƒ@DIV88  0/21  Ram=3
      ≥  √ƒlcd_putc  0/44  Ram=1
      ≥  ≥  ¿ƒ*
      ≥  ¿ƒlcd_putc  0/44  Ram=1
      ≥     ¿ƒ*
      √ƒ@PSTRINGCN7_624  0/87  Ram=5
      ≥  ¿ƒ*
      √ƒ@PRINTF_U_624  0/53  Ram=2
      ≥  ¿ƒ*
      √ƒlcd_gotoxy  0/18  Ram=4
      ≥  ¿ƒ*
      √ƒ@PRINTF_U_624  0/53  Ram=2
      ≥  ¿ƒ*
      √ƒlcd_putc  0/44  Ram=1
      ≥  ¿ƒ*
      √ƒ@PRINTF_U_624  0/53  Ram=2
      ≥  ¿ƒ*
      √ƒlcd_putc  0/44  Ram=1
      ≥  ¿ƒ*
      ¿ƒ@PRINTF_U_624  0/53  Ram=2
         ¿ƒ*
