004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     x
021     YZ
022     @PSTRINGCN7_624.P1
022     lcd_init.i
022     @PRINTF_U_624.P1
023-026 lcd_init.LCD_INIT_STRING
023     @PRINTF_U_624.P1
023     @PSTRINGCN7_624.@SCRATCH1
024     @DIV88.P1
024     @PSTRINGCN7_624.@SCRATCH2
025     @DIV88.P1
025     @PSTRINGCN7_624.@SCRATCH3
026     lcd_putc.c
026     @PSTRINGCN7_624.@SCRATCH4
026     @DIV88.@SCRATCH1
027     lcd_gotoxy.x
027     @delay_ms1.P1
027     lcd_init.@SCRATCH1
028     lcd_gotoxy.y
029     lcd_gotoxy.address
02A     lcd_gotoxy.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_read_byte.low
02D     lcd_send_byte.@SCRATCH1
02E     lcd_send_nibble.n
02E     lcd_read_byte.high
02F     lcd_read_nibble.n
02F     lcd_read_byte.@SCRATCH1
030     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const641.call
00000E  @const650.call
000017  @delay_ms1
00002B  lcd_send_nibble
000059  lcd_read_nibble
00008A  lcd_send_byte
000092  lcd_read_byte
0000E8  lcd_init
00012E  lcd_gotoxy
000140  lcd_putc
00016C  @PSTRINGCN7_624
0001C3  @DIV88
0001D8  @PRINTF_U_624
00020D  MAIN
00020D  @cinit1
000223  @cinit2

Project Directory:
    D:\VI-XU-LY\LCD\EXERCISE\EX3\

Project Files:
    EX3.c                                                   [01-Apr-26 17:23  CRC=5B8C09C8]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [22-Oct-15 10:30  CRC=E224733F]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 16:38  CRC=D1A6378A]

Source signature=E0FCEC1B
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=3820

Units:
    EX3 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   EX3.xsym
    Errors:      EX3.err
    Ext Symbols: EX3.esym
    INHX8:       EX3.hex
    Symbols:     EX3.sym
    List:        EX3.lst
    Debug/COFF:  EX3.cof
    Project:     EX3.ccspjt
    Call Tree:   EX3.tre
    Statistics:  EX3.STA
