004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     count
021     MAIN.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  MA7DOAN.call
000008  MA7DOAN.data
000012  @delay_ms1
000028  MAIN
000028  @cinit1
00003B  @cinit2

Project Directory:
    D:\VI-XU-LY\LED 7 SEG - BUTTON\VD1\

Project Files:
    VD1.c                                                   [02-Apr-26 23:19  CRC=1CE12175]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [22-Oct-15 10:30  CRC=E224733F]

Source signature=E12A07F3
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=716D

Units:
    VD1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   VD1.xsym
    Errors:      VD1.err
    Ext Symbols: VD1.esym
    INHX8:       VD1.hex
    Symbols:     VD1.sym
    List:        VD1.lst
    Debug/COFF:  VD1.cof
    Project:     VD1.ccspjt
    Call Tree:   VD1.tre
    Statistics:  VD1.STA
