004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 @sprintf_string
022     lcd_init.i
022     MAIN.@SCRATCH1
022     @PSTRINGC7_624.@SCRATCH1
023-026 lcd_init.LCD_INIT_STRING
023     @PSTRINGC7_624.@SCRATCH2
024     @PSTRINGC7_624.@SCRATCH3
025     lcd_putc.c
025     @PSTRINGC7_624.@SCRATCH4
026     lcd_gotoxy.x
027     lcd_gotoxy.y
027     @delay_ms1.P1
027     lcd_init.@SCRATCH1
028     lcd_gotoxy.address
029     lcd_gotoxy.@SCRATCH1
02A     lcd_send_byte.address
02B     lcd_send_byte.n
02C     lcd_read_byte.low
02C     lcd_send_byte.@SCRATCH1
02D     lcd_read_byte.high
02D     lcd_send_nibble.n
02E     lcd_read_nibble.n
02E     lcd_read_byte.@SCRATCH1
02F     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const639.call
000006  @const644.call
000008  @delay_ms1
00001C  lcd_send_nibble
00004A  lcd_read_nibble
00007B  lcd_send_byte
000083  lcd_read_byte
0000D9  lcd_init
00011F  lcd_gotoxy
000131  lcd_putc
00015D  @PSTRINGC7_624
0001B3  @cinit1
0001B3  MAIN
0001C7  @cinit2

Project Directory:
    D:\VI-XU-LY\LCD\

Project Files:
    LC_SS1.c                                                [01-Apr-26 16:39  CRC=7BC4794A]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [22-Oct-15 10:30  CRC=E224733F]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 16:38  CRC=D1A6378A]

Source signature=01355B9D
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=F07A

Units:
    LC_SS1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   LC_SS1.xsym
    Errors:      LC_SS1.err
    Ext Symbols: LC_SS1.esym
    INHX8:       LC_SS1.hex
    Symbols:     LC_SS1.sym
    List:        LC_SS1.lst
    Debug/COFF:  LC_SS1.cof
    Project:     LC_SS1.ccspjt
    Call Tree:   LC_SS1.tre
    Statistics:  LC_SS1.STA
