[PROJECT]
Target=LC_SS1.hex
Processor_Text=PIC16F887
CCSVersion=5.051
Compiler=PCM
[Target Data]
FileList=LC_SS1.c
[LC_SS1.c]
Type=4
[mru-list]
1=LC_SS1.c

[defines]
buildcount=5

[Opened Files]
1=LC_SS1.c
t1=1
Count=2
2=EXERCISE\EX1\EX1.c
t2=1

[ProjectLog]
Days=1
D1=01-04-2026
D1_L=5
D1_L1=[59672]Started Editing.
D1_L2=[60562]Stopped Editing.
D1_L3=[60574]Started Editing.
D1_L4=[60654]Stopped Editing.
TotalEdit=12
TotalDebug=0
D1_E=12
D1_D=0
D1_L5=[60655]Project Closed.
[Units]
Count=1
1=LC_SS1 (main)
